<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Busca Hoteles - Mejor que Trivago</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <link rel="stylesheet" href="css/Main.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a href="#" class="navbar-brand">Busca Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarNavDropdown" aria-expanded="fase" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
                    <li class="nav-item "><a class="nav-link" href="./pricing.html">Precios</a></li>
                    <li class="nav-item "><a class="nav-link" href="#">Terminos y Condiciones</a></li>
                    <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron row">HOTELES</div>
           <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><span class="oi oi-home"></span><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
                </ol>
            </nav>
               <span>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quis blandit enim. Mauris laoreet sagittis malesuada. 
                In hac habitasse platea dictumst. Nunc tincidunt velit nibh, vel commodo odio tincidunt et. Aliquam maximus, ante vehicula sagittis sagittis,
                 augue purus lacinia eros, a elementum lectus mi quis enim. Nulla a malesuada lectus. Fusce finibus finibus suscipit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi velit neque, laoreet eu ligula quis, vehicula tristique enim. In ac nulla ut neque accumsan rhoncus. Nunc nec nibh ipsum. Nulla volutpat odio vitae augue aliquet egestas. Sed molestie at sem eu pharetra. Donec non lectus hendrerit, ullamcorper magna sed, laoreet dolor.

                Vivamus feugiat efficitur ipsum, ullamcorper molestie augue lobortis nec. Donec vehicula urna ut ipsum viverra fermentum. Praesent quis nunc eget dolor ornare bibendum eu quis orci. Aliquam erat volutpat. Sed dui purus, aliquam id elit vel, consequat rutrum lacus. Cras sollicitudin eleifend urna, et cursus neque venenatis ut. Duis lobortis, leo vel mattis bibendum, nisi nunc vehicula tellus, ac suscipit neque lacus eu arcu. Ut feugiat enim ut augue pulvinar, ut mollis enim varius. Nam ut orci.
               </span>
           </div>
        
        <footer class="footer">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <h4>Nuestras Redes</h4>
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.twitter.com">Twitter</a>
                    <a href="http://www.instagram.com">Instagram</a>
                    <a href="http://www.google.com">Google+</a>
                </div>
                <div class="col-sm-4 align-items-bottom">
                    <address>
                        <h3>Oficina Central</h3>
                        <p><span class="oi oi-home"></span>Caseros 1182, San Luis, Argentina</p>
                        <p><span class="oi oi-phone"></span>+5492657620444</p>
                        <p><span class="oi oi-envelope-closed"></span>contacto@buscahoteles.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="./about.html">Nosotros</a>
                    <a href="./pricing.html">Precios</a>
                    <a href="http://www.instagram.com">Términos y Condiciones</a>
                    <a href="./contacto.html">Contacto</a>
                </div>
            </div>
        </footer>
        
<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>