<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Busca Hoteles - Mejor que Trivago</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <link rel="stylesheet" href="css/Main.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a href="#" class="navbar-brand">Busca Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarNavDropdown" aria-expanded="fase" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
                    <li class="nav-item "><a class="nav-link" href="./pricing.html">Precios</a></li>
                    <li class="nav-item "><a class="nav-link" href="#">Terminos y Condiciones</a></li>
                    <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron row">HOTELES</div>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><span class="oi oi-home"></span><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
                </ol>
            </nav>
               <form>
                    <div class="form-row">
                        <div class="form-group col-sm-6">
                            <label for="nombre">Nombre</label>
                            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                        </div>
                        <div class="form-group col-sm-6">
                            <label for="apellido">Apellido</label>
                            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su Apellido">
                        </div>
                    </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="text" class="form-control" id="email" placeholder="Ingrese su email">
                        </div>
                        <div class="form-row">
                            <div class="form-group col-sm-9">
                                <label for="domicilio">Domicilio</label>
                                <input type="text" class="form-control" id="nombre" placeholder="Ingrese su domicilio">
                            </div>
                            <div class="form-group col-sm-3">
                                <label for="Provincia">Provincia</label>
                                <select id="Provincia" class="form-control">
                                    <option>Capital Federal</option>
                                    <option>Buenos Aires</option>
                                    <option>Córdoba</option>
                                    <option>San Luis</option>
                                    <option>Mendoza</option>
                                    <option>San Juan</option>
                                    <option>Salta</option>
                                    <option>Santa Fé</option>
                                    <option>Santa Cruz</option>
                                    <option>Chubut</option>
                                    <option>Río Negro</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="texto">Comentario</label>
                            <textarea id="texto" class="form-control" rows="10"></textarea>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="contactame">
                            <label for="contactame" class=" form-check-label">Quiero que me contacten</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Enviar</button>
               </form>
           </div>
        
        <footer class="footer">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <h4>Nuestras Redes</h4>
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.twitter.com">Twitter</a>
                    <a href="http://www.instagram.com">Instagram</a>
                    <a href="http://www.google.com">Google+</a>
                </div>
                <div class="col-sm-4 align-items-bottom">
                    <address>
                        <h3>Oficina Central</h3>
                        <p><span class="oi oi-home"></span>Caseros 1182, San Luis, Argentina</p>
                        <p><span class="oi oi-phone"></span>+5492657620444</p>
                        <p><span class="oi oi-envelope-closed"></span>contacto@buscahoteles.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="./about.html">Nosotros</a>
                    <a href="./pricing.html">Precios</a>
                    <a href="http://www.instagram.com">Términos y Condiciones</a>
                    <a href="./contacto.html">Contacto</a>
                </div>
            </div>
        </footer>
        
<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>