<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Busca Hoteles - Mejor que Trivago</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/Main.css">
        
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a href="#" class="navbar-brand">Busca Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
                    <li class="nav-item "><a class="nav-link" href="./pricing.html">Precios</a></li>
                    <li class="nav-item "><a class="nav-link" href="#">Terminos y Condiciones</a></li>
                    <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron row">HOTELES</div>
        
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page"><span class="oi oi-home"></span>Home</li>
                </ol>
            </nav>
            <div class="row">
                <div class="col-sm-4">
                    <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">Como Funciona?</button>
                </div>
                <div class="col-sm-4">
                    <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#reserva"aria-expanded="false" aria-controls="multiCollapse2">Como Reservar?</button>
                </div>
                <div class="col-sm-4">
                    <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#pago"aria-expanded="false" aria-controls="multiCollapse3">Como Pago?</button>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 collapse multi-collapse" id="funciona">
                    <h4>¿Como funciona?</h4>
                    <p>Buscá precio de hoteles de acuerdo a tu preferencia.</p>
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="reserva">
                    <h4>¿Donde puedo reservar?</h4>
                    <p>Elegí la ciudad y el hotel que desees y reservás con tus datos.</p>
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="pago">
                    <h4>¿Como pago?</h4>
                    <p>Podés pagar con tarjeta de crédito o transferencia bancaria.</p>
                </div>
            </div>
            <hr>
            
            <!--CAROUSEL-->
            <div id="carouselControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="images/hotel1.png" alt="hotel1">
                    </div>
                    <div class="carousel-item ">
                        <img class="d-block w-100" src="images/hotel2.png" alt="hotel2">
                    </div>
                    <div class="carousel-item ">
                        <img class="d-block w-100" src="images/hotel3.png" alt="hotel3">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                </a>
            </div>

            
            <!--<div class="d-flex justify-content-around"><img src="./images/splash1.jpg" alt="playa y hotel" class="img-fluid"></div>-->
            
            
            <div class="card-columns">
                <div class="card card-hotel  justify-content-between mr-2">
                    <div class="card-body">
                        <img class="card-img-top mb-3" src="./images/hotelgs.webp" alt="hotel img">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 10 reservas cuentan con comidas en el restaurant del hotel mañana y noche">Hotel Gran San Luis</h4>
                        <h6 class="card-subtitle text-muted">Caseros y Av. Illia</h6>
                        <p class="card-text">Un clásico hotel ubicado en el centro de la ciudad.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary">Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel  justify-content-between mr-2">
                    <div  class="card-body">
                        <img class="card-img-top mb-3" src="./images/premium.jpg" alt="hotel img">
                        <h4 class="card-title">Hotel Premium Tower Suites</h4>
                        <h6 class="card-subtitle text-muted">Av. Illia y Falucho</h6>
                        <p class="card-text">Ubicado a metros del Centro Cultural "José La Vía", sobre Av. Illía, encontrarás aqui el mejor confort, estilo y calidad.</p>
                    </div><div>
                        <button class="btn btn-primary">Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel  justify-content-between mr-2">
                    <div  class="card-body">
                        <img class="card-img-top mb-3" src="./images/vista.jpg" alt="hotel img">
                        <h4 class="card-title">Vista Suites, Spa & Golf</h4>
                        <h6 class="card-subtitle text-muted">Av. Illia y Falucho</h6>
                        <p class="card-text">Relajate en nuestro maravilloso Spa, y disfruta de nuestra cancha de golf privada y piscinas climatizadas, así como de nuestras lujosas suites.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary">Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel justify-content-between mr-2">
                    <div class="card-body">
                        <img class="card-img-top mb-3" src="./images/hotelgs.webp" alt="hotel img">
                        <h4 class="card-title">Hotel Quintana</h4>
                        <h6 class="card-subtitle text-muted">Av. Illia 58</h6>
                        <p class="card-text">Un clásico hotel ubicado en el centro de la ciudad.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary">Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel justify-content-between mr-2">
                    <div class="card-body">
                        <img class="card-img-top mb-3" src="./images/hotelgs.webp" alt="hotel img">
                        <h4 class="card-title">Hotel Lavalle</h4>
                        <h6 class="card-subtitle text-muted">Mitre 1068</h6>
                        <p class="card-text">Un clásico hotel ubicado en el centro de la ciudad.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary">Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel justify-content-between mr-2">
                    <div  class="card-body">    
                        <img class="card-img-top mb-3" src="./images/hotelgs.webp" alt="hotel img">
                        <h4 class="card-title">Av. Illia y Falucho</h4>
                        <h6 class="card-subtitle text-muted">Caseros e Illia</h6>
                        <p class="card-text">Un clásico hotel ubicado en el centro de la ciudad.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary">Reservar</button>
                    </div>
                </div>
                <div class=" card card-hotel justify-content-between mr-2">
                    <div  class="card-body">
                        <img class="card-img-top mb-3" src="./images/hotelgs.webp" alt="hotel img">
                        <h4 class="card-title">Hotel 2 Venados</h4>
                        <h6 class="card-subtitle text-muted">Junin y Av. Perón</h6>
                        <p class="card-text">Relajate en nuestro maravilloso Spa, y disfruta de nuestra cancha de golf privada y piscinas climatizadas, así como de nuestras lujosas suites.</p>
                        <button class="btn btn-outline-primary" data-toggle="modal" data-target="#contacto">Reservar</button>            <!---******************* BOTON QUE  ACTIVA MODAL******************************-->  
                    </div>
                    <div>
                        <button class="btn btn-primary" data-toggle="popover" title="Promociones" data-content="Consulta promociones vigentes">Reservar</button>
                    </div>
                </div>
            </div> 
        </div>
        
        

        <!---******************* MODAL******************************-->  
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModal1" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModal1">Contacto con el hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu email:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>



        
        <footer class="footer">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <h4>Nuestras Redes</h4>
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.twitter.com">Twitter</a>
                    <a href="http://www.instagram.com">Instagram</a>
                    <a href="http://www.google.com">Google+</a>
                </div>
                <div class="col-sm-4 align-items-bottom">
                    <address>
                        <h3>Oficina Central</h3>
                        <p><span class="oi oi-home"></span>Caseros 1182, San Luis, Argentina</p>
                        <p><span class="oi oi-phone"></span>+5492657620444</p>
                        <p><span class="oi oi-envelope-closed"></span>contacto@buscahoteles.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="./about.html">Nosotros</a>
                    <a href="./pricing.html">Precios</a>
                    <a href="http://www.instagram.com">Términos y Condiciones</a>
                    <a href="./contacto.html">Contacto</a>
                </div>
            </div>
        </footer>
        
<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


<script>
    $(function() {
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();
        $('.carousel').carousel({
            interval:3000
        });
    });
</script>
    </body>
</html>
