<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Busca Hoteles - Mejor que Trivago</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <link rel="stylesheet" href="css/Main.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a href="#" class="navbar-brand">Busca Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarNavDropdown" aria-expanded="fase" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
                    <li class="nav-item "><a class="nav-link" href="./pricing.html">Precios</a></li>
                    <li class="nav-item "><a class="nav-link" href="#">Terminos y Condiciones</a></li>
                    <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron row">HOTELES</div>
           <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><span class="oi oi-home"></span><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
                </ol>
            </nav>
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="comments-tab" data-toggle="tab" href="#comments" role="tab" aria-controls="comments" aria-selected="false">Comentarios</a>
                </li>
            </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead class="thead-dark">
                                <th>Calidad</th>
                                <th>Pinamar</th>
                                <th>Mar del Plata</th>
                                <th>San Clemente</th>
                                <th>Santa Teresita</th>
                                <th>Necochea</th>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><span class="oi oi-star"></span></td>
                                    <td>$500</td>
                                    <td>$800</td>
                                    <td>$600</td>
                                    <td>$450</td>
                                    <td>$650</td>
                                </tr>
                                <tr>
                                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                    <td>$500</td>
                                    <td>$800</td>
                                    <td>$600</td>
                                    <td>$450</td>
                                    <td>$650</td>
                                </tr>
                                <tr>
                                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                    <td>$500</td>
                                    <td>$800</td>
                                    <td>$600</td>
                                    <td>$450</td>
                                    <td>$650</td>
                                </tr>
                                <tr>
                                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                    <td>$500</td>
                                    <td>$800</td>
                                    <td>$600</td>
                                    <td>$450</td>
                                    <td>$650</td>
                                </tr>
                                <tr>
                                        <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                        <td>$500</td>
                                        <td>$800</td>
                                        <td>$600</td>
                                        <td>$450</td>
                                        <td>$650</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane fade show " id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                        <div class="accordion" id="accordion-tarjetas">
                            <div class="card">
                                <div class="card-header" id="heading1">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse-basica" 
                                        aria-expanded="true" aria-controls="collapse-basica">
                                            Tarjeta básica
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapse-basica" class="collapse" aria-labelledby="heading1" data-parent="#accordion-tarjetas">
                                    <div class="card-body">
                                        Reservas en hasta 3 cuotas sin interés
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="heading2">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse-vip" 
                                        aria-expanded="true" aria-controls="collapse-vip">
                                            Tarjeta VIP
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapse-vip" class="collapse" aria-labelledby="heading2" data-parent="#accordion-tarjetas">
                                    <div class="card-body">
                                        Reservas en hasta 6 cuotas sin interés. Recibirá además una canasta de bienvenida.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="heading3">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse-black" 
                                        aria-expanded="true" aria-controls="collapse-black">
                                            Tarjeta Black
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapse-black" class="collapse" aria-labelledby="heading3" data-parent="#accordion-tarjetas">
                                    <div class="card-body">
                                        Reservas en hasta 12 cuotas sin interés. Recibirá además una canasta de bienvenida y acceso al Spa y Gimnasio del hotel.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade show " id="comments" role="tabpanel" aria-labelledby="comments-tab">
                        <h5>Comentarios</h5>
                    </div>
                </div>
        </div>
        
        <footer class="footer">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <h4>Nuestras Redes</h4>
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.twitter.com">Twitter</a>
                    <a href="http://www.instagram.com">Instagram</a>
                    <a href="http://www.google.com">Google+</a>
                </div>
                <div class="col-sm-4 align-items-bottom">
                    <address>
                        <h3>Oficina Central</h3>
                        <p><span class="oi oi-home"></span>Caseros 1182, San Luis, Argentina</p>
                        <p><span class="oi oi-phone"></span>+5492657620444</p>
                        <p><span class="oi oi-envelope-closed"></span>contacto@buscahoteles.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="./about.html">Nosotros</a>
                    <a href="./pricing.html">Precios</a>
                    <a href="http://www.instagram.com">Términos y Condiciones</a>
                    <a href="./contacto.html">Contacto</a>
                </div>
            </div>
        </footer>
        
<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>